# lalouise-sistema-etiqueta

./: README.md
lalouise.backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
lalouise.backend/src/main/java/matheusfraga/dev/lalouise/backend/: Application.java
lalouise.backend/src/main/resources/: application-test.properties  application.properties  env.properties
lalouise.backend/src/test/java/matheusfraga/dev/lalouise/backend/: ApplicationTests.java
lalouise.backend/src/test/java/matheusfraga/dev/lalouise/backend/controller/: AccountControllerTest.java  AdminControllerTest.java  AuthControllerTest.java  LabelControllerTest.java  ProductControllerTest.java  SectorControllerTest.java  StorageControllerTest.java  UserControllerTest.java
lalouise.backend/src/test/java/matheusfraga/dev/lalouise/backend/repository/: AccountRepositoryTest.java  LabelRespositoryTest.java  ProductRepositoryTest.java  SectorRepositoryTest.java  StorageRepositoryTest.java  UserRepositoryTest.java
lalouise.backend/src/test/java/matheusfraga/dev/lalouise/backend/security/: TokenFilterTest.java  TokenServiceTest.java
lalouise.backend/src/test/java/matheusfraga/dev/lalouise/backend/service/: AccountServiceTest.java  AuthServiceTest.java  LabelServiceTest.java  ProductServiceTest.java  SectorServiceTest.java  StorageServiceTest.java  UserServiceTest.java  ValidityServiceTest.java  ZplServiceTest.java
lalouise.backend/src/test/java/matheusfraga/dev/lalouise/backend/vo/: UserEmailVoTest.java  UserNicknameVoTest.java  UserPasswordVoTest.java
(+653 files in other folders)
